# eco-friendly-app

./: DOCUMENTATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lumastech/ecoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumastech/ecoapp/: Api.java  ApiErrorInterceptor.java  ApiInterface.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NavListener.java  RegisterActivity.java  Utility.java
app/src/main/java/com/lumastech/ecoapp/Chat/: ChatAdapter.java  ChatFragment.java  ChatsAdapter.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/lumastech/ecoapp/Course/: CourseAdapter.java  CourseFragment.java  CoursesFragment.java  LessonAdapter.java  LessonFragment.java  LessonsFragment.java
app/src/main/java/com/lumastech/ecoapp/Forum/: CommentAdapter.java  ForumFragment.java  ForumsFragment.java  PostAdapter.java
app/src/main/java/com/lumastech/ecoapp/Learning/: AskFragment.java  QuestionAdapter.java  QuestionsFragment.java  QuizFragment.java  QuizeFragment.java
app/src/main/java/com/lumastech/ecoapp/Models/: ApiResponse.java  AuthResponse.java  Chat.java  Comment.java  Course.java  Lesson.java  LoginRequest.java  Message.java  Post.java  Question.java  Quiz.java  RegisterRequest.java  RegisterResponse.java  ResponseData.java  User.java
app/src/main/java/com/lumastech/ecoapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: barcode_overlay_2.xml  baseline_local_hospital_24.xml  baseline_system_security_update_warning_24.xml  baseline_unpublished_24.xml  baseline_wb_incandescent_24.xml  bg_input_error.xml  bg_outline.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  chat_item.xml  chat_list_item.xml  comment_list_item.xml  course_item_list.xml  fragment_ask.xml  fragment_chat.xml  fragment_chats.xml  fragment_course.xml  fragment_courses.xml  fragment_forum.xml  fragment_forums.xml  fragment_home.xml  fragment_lesson.xml  fragment_lessons.xml  fragment_questions.xml  fragment_quiz.xml  fragment_quize.xml  fragment_users.xml  lesson_item_list.xml  nav_header_main.xml  post_list_item.xml  qna_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lumastech/ecoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
