<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course.CoursesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/teal_700"
            android:paddingBottom="1dp">
            <TextView
                android:id="@+id/my_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Courses"
                android:padding="16dp"
                android:background="@color/white"
                android:textColor="@color/black_overlay"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/all_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Courses"
                android:padding="16dp"
                android:background="@color/white"
                android:textColor="@color/black_overlay"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/course_item_list"/>
    </LinearLayout>
</FrameLayout>