<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forum.ForumFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/logo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_login"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What’s the science?"
            android:padding="16dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="The Earth is constantly bombarded by radiation from the sun. About 30% of this is reflected back into space by clouds and ice. The rest of this heat radiation is absorbed into the land, oceans and atmosphere. As the latter heat up, they release heat back into space. Greenhouse gases in the atmosphere absorb and re-emit radiation, trapping warmth. The balance of incoming and outgoing heat radiation determines global temperatures." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:listitem="@layout/comment_list_item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment" />
            <EditText
                android:id="@+id/comment_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_outline"
                android:padding="8dp"
                android:maxLines="5"/>
            <Button
                android:id="@+id/comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>